# test_project

./: .gitignore  README.md
Services/: Services.sln  docker-compose.yml
Services/EventBus.Messages/Common/: EventBusConstants.cs
Services/EventBus.Messages/Events/: CreatePersonalInfoEvent.cs  IntegrationBaseEvent.cs
Services/FirstService/: Dockerfile  FirstService.csproj  Program.cs  Startup.cs  appsettings.json
Services/FirstService.Application/: ApplicationServiceRegistration.cs  FirstService.Application.csproj
Services/FirstService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/FirstService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/FirstService.Application/Mappings/: MappingProfile.cs
Services/FirstService/Controllers/: PersonalInfoController.cs
Services/FirstService/Properties/: launchSettings.json
Services/SecondService/: Dockerfile  Program.cs  SecondService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/SecondService.Application/: ApplicationServiceRegistration.cs  SecondService.Application.csproj
Services/SecondService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/SecondService.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Services/SecondService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/SecondService.Application/Features/PersonalInfos/Commands/CreatePersonalInfo/: CreatePersonalInfoCommand.cs  CreatePersonalInfoCommandHandler.cs
Services/SecondService.Application/Features/PersonalInfos/Commands/LinkUserOrganization/: LinkUserOrganizationCommand.cs  LinkUserOrganizationCommandHandler.cs
Services/SecondService.Application/Features/Queries/GetUserByOrganization/: GetUserByOrganizationQuery.cs  GetUserByOrganizationQueryHandler.cs  UserOrganizationVM.cs
Services/SecondService.Application/Mappings/: MappingProfile.cs
Services/SecondService.Domain/Entities/: Organization.cs  User.cs
Services/SecondService.Infrastructure/: InfrastructureServiceRegistration.cs  SecondService.Infrastructure.csproj
Services/SecondService.Infrastructure/Migrations/: 20230403124127_Initial.Designer.cs  20230403124127_Initial.cs  SecondServiceContextModelSnapshot.cs
Services/SecondService/Controllers/: UserController.cs
Services/SecondService/EventBusConsumer/: CreatePersonalInfoConsumer.cs
Services/SecondService/Extensions/: HostExtensions.cs
Services/SecondService/Properties/: launchSettings.json
(+7 files in other folders)
